6-3 a：1   2   3   5
       8   9   12  14
       16  max max max
       max max max max
6-3 b：当a[1][1]为MAX是，这一列往下都不比a[1][1]小，而每一行，其右都比第一列大，则都为MAX，故没有元素。
       当a[m][n]小于MAX时，这一列往上都比a[m][n]小，而每一行，其左都比这一列小，故充满元素。
6-3 c:
tiquzumin(a,m,n,){
   q=a[1][1];
   i=j=1;
   do{
      if(i+1>m &&j+1>n) a[i][j]=MAX return ;
      if(i+1<=m){
         if(j+1<=n && a[i+1][j]<a[i][j+1]){
             a[i][j]=a[i+1][j];
             i=i+1;
         }else {
             a[i][j]=a[i][j+1];
             j=j+1;
         }
       }else a[i][j]=a[i][j+1]; j=j+1;
    }while(a[i][j]!=max);
} 
6-3 d:在最后一列或最后一行找出一个MAX，更新为新值，然后对比其上和左的最大值，对比新值与最大值，如小于就互换，否则结束。一直循环就行。
6-3 e：一共n2次方个元素，插入复杂度为n，由d可知总时间为n3次方。而由c可知提取也一样。
6-3 f：假设左下角是其右节点，对比右节点，如不大于就对比右上节点，如大于就在在概念上互换。一直重复下去。
               

